# Guzo-tour-guider-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guzo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guzo/: AllCityPlaces.java  CityDetail.java  CityDetailFragment.java  CityDetailPageAdapter.java  CityEmergency.java  CityHome.java  CityNeedToKnow.java  CityOverView.java  CityPreference.java  CitySelected.java  CityViewAdapter.java  CityViewHolder.java  CityWeather.java  Currency.java  EmergencyListsViewHolder.java  Function.java  IOenWeatherMap.java  MainActivity.java  MapsActivity.java  MuseumLists.java  OnFragmentInteractionListener.java  PlaceDetail.java  PlaceItems.java  PlaceViewAdapter.java  PlaceViewHolder.java  RemoteFetch.java  SearchCity.java  SectionsPageAdapter.java  TTS.java  splash.java
app/src/main/java/com/example/guzo/Adapter/: CityInfoViewAdapter.java  SelectedViewAdapter.java
app/src/main/java/com/example/guzo/Banks/: BankDetail.java  BankItem.java  BankLists.java  BankMap.java  BanksListsViewHolder.java  DataParser.java
app/src/main/java/com/example/guzo/Banks/BankViewHolder/: BankListsViewHolder.java
app/src/main/java/com/example/guzo/Common/: Common.java  Weather.java
app/src/main/java/com/example/guzo/Hotels/: HotelDetail.java  HotelMap.java  HotelsItem.java  HotelsListsViewHolder.java  HottelLists.java  HottelListsViewHolder.java
app/src/main/java/com/example/guzo/Hotels/HotelViewHolder/: HotelListsViewHolder.java
app/src/main/java/com/example/guzo/Interface/: IdListener.java  ItemClickListener.java
app/src/main/java/com/example/guzo/Model/: Banks.java  City.java  CityId.java  Clouds.java  Coord.java  Emergency.java  Hotels.java  Main.java  Museums.java  Sys.java  Weather.java  WeatherResult.java  Wind.java  city.java  places.java
app/src/main/java/com/example/guzo/Museums/: DataParser.java  HotelMap.java  Main2Activity.java  MusesumsListsViewHolder.java  MuseumDetail.java  MuseumLists.java  MuseumMap.java  MuseumsItem.java
app/src/main/java/com/example/guzo/Museums/MuseumViewHolder/: MuseumListsViewHolder.java
app/src/main/java/com/example/guzo/Retrofit/: RetrofitClient.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: border.xml  button_outline.xml  edt_field_outline.xml  ic_directions_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_bank_map.xml  activity_city.xml  activity_city_detail.xml  activity_city_item.xml  activity_city_need_to_know.xml  activity_currency.xml  activity_emergency_item.xml  activity_hotel_detail.xml  activity_hotel_map.xml  activity_main.xml  activity_main2.xml  activity_museum_detail.xml  activity_museum_map.xml  activity_museums_item.xml  activity_place_detail.xml  activity_place_items.xml  activity_search_city.xml  activity_splash.xml  app_bar_city.xml  app_bar_main.xml  content_city.xml  content_city_detail.xml  content_main.xml  fragment_all_city_places.xml  fragment_bank_lists.xml  fragment_city_detail.xml  fragment_city_emergency.xml  fragment_city_home.xml  fragment_city_over_view.xml  fragment_city_weather.xml  fragment_hottel_lists.xml  fragment_museum_lists.xml  nav_header_city.xml
app/src/main/res/menu/: activity_city_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guzo/: ExampleUnitTest.java
com/squareup/picasso/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
