<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Museums.MuseumLists">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_museum_lists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentTop="true"

                android:layout_marginTop="51dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


</FrameLayout>